[PHP]

memory_limit = 1G

; Xdebug
xdebug.remote_enable=1
xdebug.mode=debug
xdebug.remote_mode=req
xdebug.remote_port=9003
xdebug.client_port=9003
xdebug.client_host=${LANDO_HOST_IP}
xdebug.start_with_request=yes
